# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
#for col in school_data_complete.columns: 
 #   print(col)     
    
Total_Schools = len(school_data['School ID'].unique())
#print (Total_Schools)

Total_Students = len(student_data['Student ID'].unique())
#print (Total_Students)

Total_Budget = school_data['budget'].sum()
#print (Total_Budget)

Avg_Math = student_data['math_score'].mean()
#print (Avg_Math)

Avg_Read = student_data['reading_score'].mean()
#print (Avg_Read)

Overall_Passing_Rate = (Avg_Math + Avg_Read)/2
#print (Overall_Passing_Rate)

Pct_Passing_Math = (len(student_data.loc[student_data['math_score']>=70]))/Total_Students
#print (Pct_Passing_Math)

Pct_Passing_Reading = (len(student_data.loc[student_data['reading_score']>=70]))/Total_Students
#print (Pct_Passing_Reading)

pcs_df = pd.DataFrame({
    'Total Schools': [Total_Schools]
    , 'Total Students': [Total_Students]
    , 'Total Budget': [Total_Budget]
    , 'Avg Math Score': [Avg_Math]
    , 'Avg Reading Score': [Avg_Read]
    , '% of Passing Math': [Pct_Passing_Math]
    , '% of Passing Reading': [Pct_Passing_Reading]
    , 'Overall Passing Rate': [Overall_Passing_Rate]
    
})

pcs_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% of Passing Math,% of Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  

* Create a dataframe to hold the above results

In [14]:
#Add column for Passing Math students and show as True/False
school_data_complete['Passing_Math'] = school_data_complete['math_score'] >= 70

#Add column for Passing Reading students and show as True/False
school_data_complete['Passing_Reading'] = school_data_complete['reading_score'] >= 70

#Add column for Passing Overall students and show as True/False
school_data_complete['Passing_Overall'] = school_data_complete['Passing_Math'] & school_data_complete['Passing_Reading']

#remove comment to show new columns added
#school_data_complete

#group by school id
gb_schools_stu = school_data_complete.groupby('School ID')

#use funcs to name a column and the type of aggregation
funcs = {'Student ID': 'count', 'math_score': 'mean', 'reading_score': 'mean', 'Passing_Math': 'sum', 'Passing_Reading': 'sum', 'Passing_Overall': 'sum'}

#create aggregated table with agg command
school_agg = gb_schools_stu.agg(funcs)

#remove comment to show aggregates
#school_agg

#merge the schools data with the aggregated data to create a new table
school_sum = pd.merge(school_data[['school_name','type','budget']], school_agg, how="left", left_index=True, right_index=True)

#Add column for Per Student Budget
school_sum['Per Student Budget'] = school_sum['budget'] / school_sum['Student ID']

#Add column for pct Passing Math
school_sum['% Passing Math'] = school_sum['Passing_Math'] / school_sum['Student ID']

#Add column for pct Passing Reading
school_sum['% Passing Reading'] = school_sum['Passing_Reading'] / school_sum['Student ID']

#Add column for pct Passing Overall
school_sum['% Passing Overall'] = school_sum['Passing_Overall'] / school_sum['Student ID']

school_sum

,school_name,type,budget,Student ID,math_score,reading_score,Passing_Math,Passing_Reading,Passing_Overall,Per Student Budget,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,1910635,2917,76.629414,81.182722,1916.0,2372.0,1561.0,655.0,0.656839,0.813164,0.535139
1,Figueroa High School,District,1884411,2949,76.711767,81.158020,1946.0,2381.0,1569.0,639.0,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1056600,1761,83.359455,83.725724,1653.0,1688.0,1583.0,600.0,0.938671,0.958546,0.898921
3,Hernandez High School,District,3022020,4635,77.289752,80.934412,3094.0,3748.0,2481.0,652.0,0.667530,0.808630,0.535275
4,Griffin High School,Charter,917500,1468,83.351499,83.816757,1371.0,1426.0,1330.0,625.0,0.933924,0.971390,0.905995
5,Wilson High School,Charter,1319574,2283,83.274201,83.989488,2143.0,2204.0,2068.0,578.0,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,1749.0,1803.0,1697.0,582.0,0.941335,0.970398,0.913348
7,Bailey High School,District,3124928,4976,77.048432,81.033963,3318.0,4077.0,2719.0,628.0,0.666801,0.819333,0.546423
8,Holden High School,Charter,248087,427,83.803279,83.814988,395.0,411.0,381.0,581.0,0.925059,0.962529,0.892272
9,Pena High School,Charter,585858,962,83.839917,84.044699,910.0,923.0,871.0,609.0,0.945946,0.959459,0.905405
10,Wright High School,Charter,1049400,1800,83.682222,83.955000,1680.0,1739.0,1626.0,583.0,0.933333,0.966111,0.903333
11,Rodriguez High School,District,2547363,3999,76.842711,80.744686,2654.0,3208.0,2119.0,637.0,0.663666,0.802201,0.529882
12,Johnson High School,District,3094650,4761,77.072464,80.966394,3145.0,3867.0,2549.0,650.0,0.660576,0.812224,0.535392
13,Ford High School,District,1763916,2739,77.102592,80.746258,1871.0,2172.0,1487.0,644.0,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1043130,1635,83.418349,83.848930,1525.0,1591.0,1487.0,638.0,0.932722,0.973089,0.909480

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
top_5 = school_sum.sort_values(by='% Passing Overall', ascending=False).head(5)
top_5

,school_name,type,budget,Student ID,math_score,reading_score,Passing_Math,Passing_Reading,Passing_Overall,Per Student Budget,% Passing Math,% Passing Reading,% Passing Overall
6,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,1749.0,1803.0,1697.0,582.0,0.941335,0.970398,0.913348
14,Thomas High School,Charter,1043130,1635,83.418349,83.848930,1525.0,1591.0,1487.0,638.0,0.932722,0.973089,0.909480
4,Griffin High School,Charter,917500,1468,83.351499,83.816757,1371.0,1426.0,1330.0,625.0,0.933924,0.971390,0.905995
5,Wilson High School,Charter,1319574,2283,83.274201,83.989488,2143.0,2204.0,2068.0,578.0,0.938677,0.965396,0.905826
9,Pena High School,Charter,585858,962,83.839917,84.044699,910.0,923.0,871.0,609.0,0.945946,0.959459,0.905405

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [16]:
bottom_5 = school_sum.sort_values(by='% Passing Overall', ascending=False).tail(5)
bottom_5

,school_name,type,budget,Student ID,math_score,reading_score,Passing_Math,Passing_Reading,Passing_Overall,Per Student Budget,% Passing Math,% Passing Reading,% Passing Overall
12,Johnson High School,District,3094650,4761,77.072464,80.966394,3145.0,3867.0,2549.0,650.0,0.660576,0.812224,0.535392
3,Hernandez High School,District,3022020,4635,77.289752,80.934412,3094.0,3748.0,2481.0,652.0,0.667530,0.808630,0.535275
0,Huang High School,District,1910635,2917,76.629414,81.182722,1916.0,2372.0,1561.0,655.0,0.656839,0.813164,0.535139
1,Figueroa High School,District,1884411,2949,76.711767,81.158020,1946.0,2381.0,1569.0,639.0,0.659885,0.807392,0.532045
11,Rodriguez High School,District,2547363,3999,76.842711,80.744686,2654.0,3208.0,2119.0,637.0,0.663666,0.802201,0.529882

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
#Set up bins for spending ranges with a list
spending_range_bins = [0, 585, 615, 645, 675]

#Give the rows for the Budget Per Student Range
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Use pd.cut to assign the spending cell value 
spending = pd.cut(school_sum['Per Student Budget'], spending_range_bins, labels=group_names)

#show result of cutting into bins
#spending

#Add column with bins
school_sum['Budget per Student Range'] = spending

#Group by Budget
budget_groups = school_sum.groupby(by='Budget per Student Range')

budget_groups['math_score', 'reading_score', '% Passing Math', '% Passing Reading', '% Passing Overall'].mean()

,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
Budget per Student Range,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-615,83.599686,83.885211,0.942309,0.959003,0.902163
$615-645,79.079225,81.891436,0.756682,0.861066,0.661121
$645-675,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
#Set up bins for school sizes ranges with a list
size_bins = [0, 1000, 2000, 5000]

#Give the rows for the School Size
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Use pd.cut to assign the spending cell value
size = pd.cut(school_sum['Student ID'], size_bins, labels=group_names)

#show result of cutting into bins
#size

#Add column with size
school_sum['School Size'] = size

#Group by School Size
size = school_sum.groupby(by='School Size')

size ['math_score', 'reading_score', '% Passing Math', '% Passing Reading', '% Passing Overall'].mean()

,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

## Scores by School Type

* Perform the same operations as above, based on school type.

In [19]:
#Group by Type
size = school_sum.groupby(by='type')
#Create table with mean of columns
size['math_score', 'reading_score', '% Passing Math', '% Passing Reading', '% Passing Overall'].mean()

,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722